.tf-appointment {
    padding: 80px 12px;
    display: flex;
    min-height: 100vh;
    background-color: #CFCAC6;
    flex-direction: column;
}

.tf-appointment__container {
    margin: 0 auto 4rem;
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 2rem;
}

.tf-appointment__heading {
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.tf-appointment__list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tf-appointment__item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 5rem;
}

.tf-appointment__item-number {
    flex-shrink: 0;
}

.tf-appointment__item-subtext {
    margin: 2rem 0 0;
}

@media screen and (max-width: 768px) {
    .tf-appointment__container {
        grid-template-columns: 1fr;
    }

    .tf-appointment__item {
        flex-direction: column;
    }
}
